html, body {
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  font-size: 16px;
  color: #2c3e50;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  min-width: 1040px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}